index-state: 2022-02-18T00:00:00Z

packages:
  ouroboros-network/*/*.cabal
  Win32-network

  io-sim/io-classes
  io-sim/io-sim
  io-sim/strict-stm

  typed-protocols/typed-protocols
  typed-protocols/typed-protocols-cborg
  typed-protocols/typed-protocols-examples

  cardano-ledger/*/*/*.cabal
  cardano-ledger/*/*/*/*.cabal
  cardano-ledger/*/*/*/*/*.cabal
  cardano-ledger/*/*/*/*/*/*.cabal

  plutus/plutus-core
  plutus/plutus-ledger-api
  plutus/plutus-tx
  plutus/plutus-tx-plugin
  plutus/prettyprinter-configurable
  plutus/stubs/plutus-ghc-stub
  plutus/word-array

  goblins/

  cardano-prelude/cardano-prelude
  cardano-prelude/cardano-prelude-test

  iohk-monitoring-framework/contra-tracer
  iohk-monitoring-framework/tracer-transformers
  iohk-monitoring-framework/iohk-monitoring
--  iohk-monitoring-framework/examples
  iohk-monitoring-framework/plugins/backend-{aggregation,ekg,monitoring,trace-forwarder}

  cardano-base/*/*.cabal
  cardano-base/*/*/*.cabal
  hedgehog-extras

  cardano-crypto

  cardano-shell/cardano-shell

  cardano-node/cardano-api
  cardano-node/cardano-cli
  cardano-node/cardano-client-demo
  cardano-node/cardano-git-rev
  cardano-node/cardano-node-capi
  cardano-node/cardano-node
  cardano-node/cardano-node-chairman
  cardano-node/cardano-submit-api
  cardano-node/cardano-testnet
  cardano-node/cardano-tracer
  cardano-node/trace-dispatcher
  cardano-node/trace-forward
  cardano-node/trace-resources

  lmdb-simple

  haskell-lmdb

--  cardano-node/cardano-submit-api

--  cardano-db-sync/cardano-db
--  cardano-db-sync/cardano-db/test
--  cardano-db-sync/cardano-db-sync
--  cardano-db-sync/cardano-db-sync-extended

--  cardano-wallet/lib/*/*.cabal
--  cardano-addresses/*/*.cabal
--  cardano-transactions

  haskell-lmdb
  lmdb-simple

tests: True

-- There is a cyclic dependency between io-sim and typed-protocols-examples
--
-- See ouroboros-network/cabal.project
package io-sim
  benchmarks: False

package ouroboros-network
  flags: +cddl +asserts

package cardano-binary
  flags: +development

package cardano-ledger
  flags: +development

package cardano-crypto-wrapper
  flags: +development

package cardano-crypto-class
  flags: +development

package cardano-crypto-praos
  flags: +development -external-libsodium-vrf

package cardano-crypto-tests
  flags: +development
  benchmarks: True

package cardano-node-chairman
  tests: False

package cardano-testnet
  tests: False

package small-steps-test
  flags: +development

package shelley-spec-ledger
  flags: +development

package shelley-spec-ledger-test
  flags: +development

package cardano-ledger-alonzo-test
  tests: False

package cardano-shell
  tests: False

package plutus-core
  tests: False

max-backjumps: 10000

allow-newer:
    *:aeson
  , size-based:template-haskell

-- Drops an instance breaking our code. Should be released to Hackage eventually.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- fork of optparse-applicative needed for cardano-cli
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63
  --sha256: 1zcwry3y5rmd9lgxy89wsb3k4kpffqji35dc7ghzbz603y1gy24g

source-repository-package
  type: git
  location: https://github.com/HeinrichApfelmus/threepenny-gui
  tag: e3bb8283fc7d2e8aa374eea29426002e8dcd67a8
  --sha256: 0nf836b552asgpwn2gxwl7yd7ssdhb1wkvdqz6s4dpzqnlpyivx9

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: 1zvjm3pb38w0ijig5wk5mdkzcszpmlp5d4zxvks2jk1rkypi8gsm
