repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

packages:
  --cardano-node/*/*.cabal
  ouroboros-network/*/*.cabal
  --ouroboros-consensus/*/*.cabal
  io-sim/*/*.cabal
  fs-sim/*/*.cabal
  lmdb-simple
  haskell-lmdb

tests: True

-- There is a cyclic dependency between io-sim and typed-protocols-examples
--
-- See ouroboros-network/cabal.project
package io-sim
  benchmarks: False

package ouroboros-network
  flags: +cddl +asserts

package cardano-binary
  flags: +development

package cardano-ledger
  flags: +development

package cardano-crypto-wrapper
  flags: +development

package cardano-crypto-class
  flags: +development

package cardano-crypto-praos
  flags: +development -external-libsodium-vrf

package cardano-crypto-tests
  flags: +development
  benchmarks: True

package cardano-node-chairman
  tests: False

package cardano-testnet
  tests: False

package small-steps-test
  flags: +development

package shelley-spec-ledger
  flags: +development

package shelley-spec-ledger-test
  flags: +development

package cardano-ledger-alonzo-test
  tests: False

package cardano-shell
  tests: False

package plutus-core
  tests: False

package lmdb
  flags: +use-pkg-config

max-backjumps: 10000

allow-newer:
    *:aeson
  , size-based:template-haskell

-- Drops an instance breaking our code. Should be released to Hackage eventually.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- fork of optparse-applicative needed for cardano-cli
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63
  --sha256: 1zcwry3y5rmd9lgxy89wsb3k4kpffqji35dc7ghzbz603y1gy24g

source-repository-package
  type: git
  location: https://github.com/HeinrichApfelmus/threepenny-gui
  tag: e3bb8283fc7d2e8aa374eea29426002e8dcd67a8
  --sha256: 0nf836b552asgpwn2gxwl7yd7ssdhb1wkvdqz6s4dpzqnlpyivx9

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: 1zvjm3pb38w0ijig5wk5mdkzcszpmlp5d4zxvks2jk1rkypi8gsm

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , HSOpenSSL >= 0.11.7.2
  , algebraic-graphs < 0.7
  , protolude < 0.3.1